# ourApp

ourapp/: Ourapp的界面详情1.0.docx  build.gradle
ourapp/app/: build.gradle
ourapp/app/src/androidTest/java/com/example/administrator/ourapp/: ApplicationTest.java
ourapp/app/src/main/: AndroidManifest.xml
ourapp/app/src/main/java/com/example/administrator/ourapp/: BitmapTools.java  CheckMission.java  CheckMissionFrag.java  CheckPeople.java  ChoosePeople.java  ChoosePicPopupWindow.java  Comment.java  DataCleanManager.java  DoApplyingFrag.java  DoComFrag.java  DoIngFrag.java  EditInfo.java  EditIntro.java  ForgetPassword.java  FragAdapter.java  FragMesOnNotLogin.java  Frag_activity.java  Frag_community.java  Frag_do.java  Frag_edu.java  Frag_pub.java  Frag_trans.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FreFrag.java  Frg_task_applying.java  Frg_task_completed.java  Frg_task_ing.java  Frg_task_reviewing.java  IListener.java  ListenerManager.java  LocationPickerDialog.java  LocationTest.java  Login.java  MainActivity.java  MainFrag.java  MainFragAdapter.java  MesFrag.java  (+48 more)
ourapp/app/src/main/java/com/example/administrator/ourapp/MyLocationUtils/: MyLocation.java
ourapp/app/src/main/java/com/example/administrator/ourapp/ViewPaperCycle/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  FixedSpeedScroller.java  ViewFactory.java
ourapp/app/src/main/java/com/example/administrator/ourapp/authenticate/: agency_authenticate.java  real_name_authenticate.java
ourapp/app/src/main/java/com/example/administrator/ourapp/citylist/: CityListActivity.java
ourapp/app/src/main/java/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
ourapp/app/src/main/java/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
ourapp/app/src/main/res/anim/: loading_animation.xml
ourapp/app/src/main/res/drawable/: act_tag.xml  button_normal.xml  button_press.xml  button_press1.xml  button_unenable.xml  com_tag.xml  contact_tag.xml  contact_tag1.xml  da_tabs.xml  divider.xml  editext_with_rim.xml  edu_tag.xml  fre_tab_im.xml  ic_add_black_24px.xml  ic_my_creation.xml  ic_my_creation1.xml  ic_my_execution.xml  ic_my_execution1.xml  ic_password.xml  ic_place_blue_16dp.xml  ic_time_blue_16dp.xml  ic_user.xml  listitem_selector.xml  loadingfram.xml  locationtext.xml  login_button_background.xml  login_input_background.xml  main_tab_im.xml  mes_tab_im.xml  message_listview_item.xml  mine_tab_im.xml  mybotton_press.xml  mybutton_press1.xml  mybutton_press2.xml  mybutton_press3.xml  mybutton_press4.xml  mybutton_press5.xml  mybutton_press6.xml  mycreat.xml  mycursor.xml  (+16 more)
ourapp/app/src/main/res/layout/: about_us.xml  accont_setting.xml  activity_login.xml  advice_feedback.xml  agency_authenticate.xml  ask_question.xml  authentication_reply.xml  checkpeople.xml  choosepeople.xml  choosepicdialog.xml  city_item.xml  citylist.xml  domission_apply_abstract.xml  domission_ing_abstract.xml  edit_answer.xml  edit_info.xml  edit_intro.xml  editname.xml  firend_application.xml  forget_password.xml  fra1.xml  fra2.xml  fra3.xml  frag_edu.xml  fragment_progress.xml  fre_frag.xml  friend_confirm.xml  friend_lv_item.xml  header.xml  history_mission_item.xml  infomation.xml  listview_footer.xml  loadingdialog.xml  locationtest.xml  locationwheel.xml  login.xml  main_frag.xml  main_header_view.xml  main_person.xml  maininterface.xml  (+62 more)
ourapp/app/src/main/res/layout-xlarge/: missionitem.xml
ourapp/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ourapp/app/src/test/java/com/example/administrator/ourapp/: ExampleUnitTest.java
(+96 files in other folders)
