apply plugin: 'com.android.application'

android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.administrator.ourapp"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //    compile 'com.android.support:support-v4:23.2.1'
    compile 'cn.bmob.android:http-legacy:1.0'

}
