<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header">
        <!--左侧按钮为返回 中间文本为 编辑回答  右侧按钮为 提交-->
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/widget_margin_large"
        android:layout_marginRight="@dimen/widget_margin_large">
        <TextView
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/widget_margin_medium"
            android:layout_marginBottom="@dimen/widget_margin_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:background="@null"
            android:textColor="@color/black"
            android:maxLength="100"
            android:hint="请写下你的回答，4-100字"/>
    </LinearLayout>
</LinearLayout>