<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header">
        <!--左侧按钮为返回 中间文本为 编辑回答  右侧按钮为 提交-->
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/widget_margin_medium"
        android:layout_marginRight="@dimen/widget_margin_medium"
        android:divider="@drawable/divider"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="20dp"
                android:gravity="top"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:src="@drawable/ask"
                android:layout_marginRight="@dimen/widget_margin_large"/>

            <TextView
                android:id="@+id/question_content"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:layout_marginBottom="@dimen/widget_margin_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/widget_margin_medium"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="20dp"
                android:gravity="top"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:src="@drawable/answer"
                android:layout_marginRight="@dimen/widget_margin_large"/>


            <EditText
                android:id="@+id/edit_question"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="150dp"
                android:gravity="top"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:background="@null"
                android:textColor="@color/black"
                android:hint="请输入你的回答，4-200字之间"
                android:maxLength="200" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>