<?xml version="1.0"?>

    <LinearLayout android:paddingTop="20dip"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dip">

    <com.example.administrator.ourapp.wheel.WheelView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/id_province"> </com.example.administrator.ourapp.wheel.WheelView>

    <com.example.administrator.ourapp.wheel.WheelView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" android:id="@+id/id_city"> </com.example.administrator.ourapp.wheel.WheelView>

    <com.example.administrator.ourapp.wheel.WheelView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/id_district"> </com.example.administrator.ourapp.wheel.WheelView>

</LinearLayout>



</LinearLayout>