<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <include layout="@layout/header"
       android:id="@+id/headerlayout"
       android:layout_alignParentTop="true"
       android:layout_height="@dimen/view_height_custom"
       android:layout_width="match_parent"
        />

    <include layout="@layout/mytabs"
        android:id="@+id/tabslayout"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:layout_width="match_parent"/>
<FrameLayout
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/headerlayout"
    android:layout_above="@+id/tabslayout" />




</RelativeLayout>