<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <fragment
    android:name="com.example.administrator.ourapp.ViewPaperCycle.CycleViewPager"
    android:id="@+id/fragment_cycle_viewpager_content"
    android:layout_width="match_parent"
    android:layout_height="180dp" />

</LinearLayout>