<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="Myaccount_click">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageView
                android:id="@+id/mine_userimage_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mine_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:id="@+id/mine_location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_custom"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="Mymssion_click">



        <TextView
            android:layout_width="240dp"
            android:layout_height="@dimen/view_height_custom"
            android:gravity="center_vertical"
            android:text="我的任务"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:drawableLeft="@drawable/small_button"
            android:drawablePadding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_custom"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="Myauthenticate_click">



        <TextView
            android:layout_width="240dp"
            android:layout_height="@dimen/view_height_custom"
            android:gravity="center_vertical"
            android:text="我的认证"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:drawableLeft="@drawable/small_button"
            android:drawablePadding="8dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_custom"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="Mysetting_click">

        <TextView
            android:layout_width="240dp"
            android:layout_height="@dimen/view_height_custom"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/small_button"
            android:drawablePadding="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_custom"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="Myteam_click">



        <TextView
            android:layout_width="240dp"
            android:layout_height="@dimen/view_height_custom"
            android:gravity="center_vertical"
            android:text="我的志愿者团队"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:drawableLeft="@drawable/small_button"
            android:drawablePadding="8dp"
           />

    </LinearLayout>

</LinearLayout>