<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBJ">
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        />
    <com.example.administrator.ourapp.RefreshLayout
        android:id="@+id/mission_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <ListView
            android:id="@+id/mission_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="9dp"
            android:divider="@color/colorBJ"
            />
    </com.example.administrator.ourapp.RefreshLayout>

</LinearLayout>