<?xml version="1.0" encoding="utf-8"?>

<!--此为任务详情页-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header"
        android:id="@+id/info_mission_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout = "@layout/friend_lv_item" />

            <TextView
                android:id="@+id/apply_mission_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_custom"
                android:layout_marginTop="@dimen/widget_margin_medium"
                android:gravity="center_vertical"
                android:text="@string/task_title"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/apply_mission_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_task_brief_info"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                android:drawablePadding="@dimen/widget_margin_micro"
                android:text="@string/task_location"
                android:textSize="@dimen/text_size_small"
                android:layout_marginBottom="@dimen/widget_margin_micro"
                />



            <TextView
                android:id="@+id/apply_mission_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_task_brief_info"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                    android:drawablePadding="@dimen/widget_margin_micro"
                    android:text="任务时间"

                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/widget_margin_micro" />



            <TextView
                android:id="@+id/apply_mission_needpeople"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_task_brief_info"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                android:drawablePadding="@dimen/widget_margin_micro"
                android:text="需要人数"
                android:textSize="@dimen/text_size_small"
                android:layout_marginBottom="@dimen/widget_margin_micro"
                />
            <TextView
                android:id="@+id/apply_mission_pubtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_task_brief_info"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                android:drawablePadding="@dimen/widget_margin_micro"
                android:text="发布时间"
                android:textSize="@dimen/text_size_small"
                android:layout_marginBottom="@dimen/widget_margin_micro"
                />

            <!--下面的LinearLayout显示当前任务进度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_custom">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_small"
                android:text="任务详情"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/widget_margin_medium"/>

            <TextView
                android:id="@+id/apply_mission_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="7"
                android:autoLink="all"
                android:text="@string/task_details"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/question_and_answer"
                android:layout_width="70dp"
                android:layout_height="@dimen/view_height_custom"
                android:text="问答"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_medium"/>

            <!--<TextView-->
                <!--android:layout_width="280dp"-->
                <!--android:layout_height="@dimen/view_height_custom"-->
                <!--android:layout_marginTop="@dimen/widget_margin_large"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="我要报名"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@color/titlebar"/>-->



        </LinearLayout>
    </ScrollView>
</LinearLayout>