<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
         android:layout_height="45dp"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd"  />
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/main_tab_im"
                android:padding="4dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="12dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/tab_tv"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:duplicateParentState="true">
            <ImageView
                android:id="@+id/i7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/mes_tab_im"
                android:padding="4dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="12dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/tab_tv"
                />
        <ImageView
            android:id="@+id/mesSignal"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/redcircle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:visibility="invisible"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:duplicateParentState="true">
            <ImageView
                android:id="@+id/i8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/fre_tab_im"
                android:padding="4dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textSize="12dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/tab_tv"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:duplicateParentState="true">
            <ImageView
                android:id="@+id/i9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/mine_tab_im"
                android:padding="4dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="12dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/tab_tv"
                />
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>




