<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/header">
        <!--左侧按钮为返回 中间文本为 搜索好友-->
        
    </include>
    

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/widget_margin_large"
            android:layout_marginLeft="@dimen/widget_margin_large"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:layout_marginBottom="@dimen/widget_margin_large">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginRight="@dimen/widget_margin_medium"
                />
            
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/editext_with_rim"
                android:layout_marginRight="@dimen/widget_margin_medium"
                android:paddingLeft="@dimen/widget_margin_medium"
                android:hint="请输入要查询的用户名"
                android:textColor="@color/black"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/Search_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#000000"
                android:dividerHeight="2px">

            </ListView>
        </LinearLayout>


</LinearLayout>