<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <include layout="@layout/header"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/text_size_medium"
        android:drawableLeft="@drawable/test_button"
        android:text="账号设置"
        android:onClick="account_setting"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="清除缓存"
        android:drawableLeft="@drawable/test_button"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="版本更新"
        android:drawableLeft="@drawable/test_button"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="意见反馈"
        android:drawableLeft="@drawable/test_button"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="关于我们"
        android:drawableLeft="@drawable/ic_info_outline_black_24dp"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>