<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<include layout="@layout/header"></include>-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
<!--<LinearLayout-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical">-->


<!--<TableLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="昵称:"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/user_info"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="150dp"-->
            <!--android:maxLength="10"-->
            <!--android:selectAllOnFocus="true" />-->
        <!--<TextView-->
            <!--android:id="@+id/user_mes"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:text=""/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="密码:"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/pw_info"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:maxLength="12"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pw_mes"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:text=""/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="确认密码："-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/pwcofirm_info"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:maxLength="12"-->
        <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/pwconfirm_mes"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:text=""/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="性别："-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/sex_info"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RadioButton-->
                <!--android:id="@+id/male"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
                <!--android:text="男"-->
                <!--android:checked="true"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/female"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="女"/>-->

        <!--</RadioGroup>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="生日:"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/bd_info"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text=""/>-->
        <!--<Button-->
            <!--android:id="@+id/bd_setting"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="设置:"/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
    <!--<TextView-->
        <!--android:id="@+id/bd_mes"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--android:text=""/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
    <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="学历:"-->
        <!--android:textSize="25sp"-->
        <!--/>-->
    <!--<Spinner-->
        <!--android:id="@+id/quli_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/qualarray"/>-->
<!--</TableRow>-->

    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="所在地"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/location_tv"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text=""/>-->
        <!--<Button-->
            <!--android:id="@+id/location_setting"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="设置"/>-->

    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:id="@+id/location_mes"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:text=""/>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="手机号:"-->
            <!--android:textSize="25sp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/phone_info"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:maxLength="11"-->
          <!--/>-->
       <!--<com.example.administrator.ourapp.TimeButton-->
           <!--android:id="@+id/sendsms_bt"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_width="match_parent"/>-->
    <!--</TableRow>-->
    <!--<TextView-->
        <!--android:id="@+id/phone_mes"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--android:text=""/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/view_height_custom"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/text_size_medium"-->
            <!--android:text="验证码:"-->
            <!--android:paddingTop="10sp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/sms_info"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLength="6"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/verify_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="验证"/>-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/sms_mes"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--android:text=""/>-->

<!--</TableLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:text="自我介绍："-->
            <!--android:textSize="@dimen/text_size_large"-->
            <!--android:layout_gravity="start"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/intro_info"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.7"-->
            <!--android:maxLength="100"-->
            <!--android:textSize="@dimen/text_size_medium"-->
            <!--/>-->
    <!--</LinearLayout>-->




    <!--<Button-->
        <!--android:id="@+id/signup_bt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/view_height_custom"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="注册"-->
        <!--/>-->



<!--</LinearLayout>-->
    <!--</ScrollView>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />