<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="任务标签:"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginRight="16dp"
                    android:maxLength="10"/>
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="任务名称:"
            android:textSize="@dimen/text_size_medium"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginRight="16dp"
            android:maxLength="10"/>
    </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="任务地点:"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    />

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginRight="16dp"
                    android:maxLength="10"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="需求人数:"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    />

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginRight="16dp"
                    android:maxLength="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="起始时间:"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginRight="16dp"
                    android:maxLength="10"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="结束时间："
                    android:textSize="@dimen/text_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginRight="16dp"
                    android:maxLength="10"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="任务详情:"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:lines="4"
                    android:text=""
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLength="200"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>