<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBJ">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/wish_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size_large"
        android:text="我的一个小小心愿"
        android:textColor="@color/black"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/materialGrey300"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"

            android:background="@color/colorbj"
            >

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/defaulticon"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户名"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/materialGrey300"
            />

    <TextView
        android:id="@+id/locationInfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该条心愿发布于教学楼附近"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/materialGrey300"
        />
    <TextView
        android:id="@+id/wish_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:text="活动持续三天时间，在这期间，住宿、饮食、出行都由我们同一安排，保证质量，请不要担心。"
        android:background="@color/colorbj"
        android:padding="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/materialGrey300"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/materialGrey300"
       />



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/wish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:textSize="@dimen/text_size_micro"
            android:text="2016-10-08 19:10:11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_custom"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="@dimen/widget_margin_large"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:gravity="center">
            <TextView
                android:id="@+id/completed"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/mybutton_press2"
                android:visibility="invisible"
                android:text="完成"/>

        </LinearLayout>

    </LinearLayout>

